<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>我的blog | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="参考文章：如何用Hexo搭建个人博客?   Windows系统Git安装教程（详解Git安装过程） - 学为所用 - 博客园 NPM express模块本地安装和全局安装详解_npm install express -g-CSDN博客 Hexo博客搭建基础教程(一) | Fomalhaut🥝 Node.js安装及环境配置之Windows篇 - 刘奇云 - 博客园 一. 准备工作 GitHub 1">
<meta property="og:type" content="article">
<meta property="og:title" content="我的blog">
<meta property="og:url" content="http://example.com/2024/11/03/%E6%88%91%E7%9A%84blog/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="参考文章：如何用Hexo搭建个人博客?   Windows系统Git安装教程（详解Git安装过程） - 学为所用 - 博客园 NPM express模块本地安装和全局安装详解_npm install express -g-CSDN博客 Hexo博客搭建基础教程(一) | Fomalhaut🥝 Node.js安装及环境配置之Windows篇 - 刘奇云 - 博客园 一. 准备工作 GitHub 1">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2024/png/50077463/1730565882952-96459fe6-f4f6-4e8b-a4c7-559d28d10dff.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2024/png/50077463/1730565857728-aa5a1a2f-53a8-483f-ba68-71a96d93a949.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2024/png/50077463/1730565340533-855ab0d9-3431-4717-96dd-e3acffb6b296.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2024/png/50077463/1730566080993-cd839e17-5858-4b73-b9e2-78f295c2790e.png">
<meta property="og:image" content="https://camo.githubusercontent.com/f15c019d8a990aa7070f7af412711bc18a46daa96ce145f20e5830754d1c2743/68747470733a2f2f63646e2e6e6c61726b2e636f6d2f79757175652f302f323032342f706e672f34323535343737342f313733303236323731303037342d61303732656337622d616230352d343933362d626239382d3662336362653537623834392e706e67">
<meta property="og:image" content="https://camo.githubusercontent.com/04bc9cdb4795ccdee239ab8dcd864b5e4a6cf174f4124e1a103912833c2c13f1/68747470733a2f2f63646e2e6e6c61726b2e636f6d2f79757175652f302f323032342f706e672f34323535343737342f313733303236333733373730302d61633231383063342d386264362d343166362d626331642d3939636234653166363265652e706e67">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2024/png/50077463/1730566584354-dd534660-58aa-403b-b5d7-b67fce2406e5.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2024/png/50077463/1730566629955-8e134da5-55ee-4975-98c7-1a32b4c4a1d3.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2024/png/50077463/1730566688985-d2ba5e90-ddcf-45d7-a3ea-5ec3fa30e329.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2024/png/50077463/1730621410044-322fef40-d88a-4d82-b081-43fc6deef932.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2024/png/50077463/1730622270367-a85ba4c6-7d8d-4317-b474-06d2fb2e7884.png">
<meta property="article:published_time" content="2024-11-03T09:47:13.000Z">
<meta property="article:modified_time" content="2024-11-03T09:51:16.230Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.nlark.com/yuque/0/2024/png/50077463/1730565882952-96459fe6-f4f6-4e8b-a4c7-559d28d10dff.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-我的blog" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/11/03/%E6%88%91%E7%9A%84blog/" class="article-date">
  <time class="dt-published" datetime="2024-11-03T09:47:13.000Z" itemprop="datePublished">2024-11-03</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      我的blog
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p><font style="color:rgb(89, 99, 110);">参考文章：</font><a target="_blank" rel="noopener" href="https://blog.fiveth.cc/p/bb32/">如何用Hexo搭建个人博客?</a>  </p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/xueweisuoyong/p/11914045.html">Windows系统Git安装教程（详解Git安装过程） - 学为所用 - 博客园</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_27278957/article/details/77175651">NPM express模块本地安装和全局安装详解_npm install express -g-CSDN博客</a></p>
<p><a target="_blank" rel="noopener" href="https://www.fomal.cc/posts/e593433d.html">Hexo博客搭建基础教程(一) | Fomalhaut🥝</a></p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/liuqiyun/p/8133904.html">Node.js安装及环境配置之Windows篇 - 刘奇云 - 博客园</a></p>
<h1 id="O1q75"><font style="color:rgb(31, 35, 40);">一. 准备工作</font></h1>
<h2 id="czb3N">GitHub</h2>
1、下载[steam++](https://steampp.net)和uu加速器,对github加速(如果会魔法的话，就没必要下载）

<p>注：GitHub运营在国外，经常会很卡。访问网页推荐用steam++，但之后有一步必须将steam++关闭换成uu加速器。有人说校园网访问外网效果会好点。<img src="https://cdn.nlark.com/yuque/0/2024/png/50077463/1730565882952-96459fe6-f4f6-4e8b-a4c7-559d28d10dff.png"></p>
<p><img src="https://cdn.nlark.com/yuque/0/2024/png/50077463/1730565857728-aa5a1a2f-53a8-483f-ba68-71a96d93a949.png"></p>
<p>2、<font style="color:rgb(31, 35, 40);">注册一个</font><a target="_blank" rel="noopener" href="https://github.com/">GitHub</a><font style="color:rgb(31, 35, 40);">账号</font></p>
<h2 id="zF9v1"><font style="color:rgb(0, 0, 0);">Node.js</font></h2>
官网：[Node.js — Run JavaScript Everywhere](https://nodejs.org/en)

<p><em><font style="color:rgb(0, 0, 0);">(这篇文章里有修改nodejs缓存路径的教学:</font></em><a target="_blank" rel="noopener" href="https://www.cnblogs.com/liuqiyun/p/8133904.html"><em><font style="color:rgb(0, 0, 0);">文章链接</font></em></a><em><font style="color:rgb(0, 0, 0);">，c盘战士可以不看)</font></em></p>
<p><em><font style="color:rgb(0, 0, 0);">关于express的部分</font></em><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_27278957/article/details/77175651">NPM express模块本地安装和全局安装详解_npm install express -g-CSDN博客</a>讲的上面的更详细</p>
<h2 id="cy2r2">[git](https://git-scm.com/book/zh/v2/%E8%B5%B7%E6%AD%A5-%E5%AE%89%E8%A3%85-Git)</h2>
官网下载，即可

<p><strong><font style="color:rgb(0, 0, 0);">接下来我们测试下是否都下载成功</font></strong></p>
<p><font style="color:rgb(0, 0, 0);">win+R，输入cmd，依次输入</font></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">node -v</span><br><span class="line">npm -v（这个是node附带的）</span><br><span class="line">git -v</span><br></pre></td></tr></table></figure>

<p>结果如下</p>
<p><img src="https://cdn.nlark.com/yuque/0/2024/png/50077463/1730565340533-855ab0d9-3431-4717-96dd-e3acffb6b296.png"></p>
<h2 id="uVkvF">**<font style="color:rgb(0, 0, 0);">下载hexo</font>**</h2>
在cmd里继续输入下面这行代码

<table>
<thead>
<tr>
<th><code>plain npm install hexo-cli -g </code></th>
</tr>
</thead>
</table>
<h1 id="Ivb9y"><font style="color:rgb(31, 35, 40);">二. 搭建仓库</font></h1>
可参考【【零成本】Hexo个人博客搭建教程 | 无需服务器】 [https://www.bilibili.com/video/BV1Ju4m1c7WR/?share_source=copy_web&vd_source=ddecc3757057954ae503b10eae9a1c8e](https://www.bilibili.com/video/BV1Ju4m1c7WR/?share_source=copy_web&vd_source=ddecc3757057954ae503b10eae9a1c8e)

<p><font style="color:rgb(31, 35, 40);">这里就要用到我们之前注册的GitHub账号。</font></p>
<p><font style="color:rgb(31, 35, 40);">Create repository</font></p>
<p><img src="https://cdn.nlark.com/yuque/0/2024/png/50077463/1730566080993-cd839e17-5858-4b73-b9e2-78f295c2790e.png"></p>
<p><img src="https://camo.githubusercontent.com/f15c019d8a990aa7070f7af412711bc18a46daa96ce145f20e5830754d1c2743/68747470733a2f2f63646e2e6e6c61726b2e636f6d2f79757175652f302f323032342f706e672f34323535343737342f313733303236323731303037342d61303732656337622d616230352d343933362d626239382d3662336362653537623834392e706e67"></p>
<p><font style="color:rgb(31, 35, 40);">仓库名必须按照格式填写，即：</font><strong><font style="color:rgb(31, 35, 40);">用户名.github.io</font></strong></p>
<p><font style="color:rgb(31, 35, 40);">必须是public</font></p>
<p><font style="color:rgb(31, 35, 40);">Add a README file打勾</font></p>
<h1 id="ji076"><font style="color:rgb(31, 35, 40);">三. 配置ssh key</font></h1>
1. <font style="color:rgb(31, 35, 40);">在桌面空白处右键，点显示更多选项，打开git bash，粘贴下面这串代码，记得把邮箱改成自己的，然后敲四下键盘</font>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa -C &quot;邮件地址&quot;</span><br></pre></td></tr></table></figure>

<ol start="2">
<li><font style="color:rgb(31, 35, 40);">之后就去C盘用户文件夹里的某个文件夹里去找下面这个文件夹<br></font><img src="https://camo.githubusercontent.com/04bc9cdb4795ccdee239ab8dcd864b5e4a6cf174f4124e1a103912833c2c13f1/68747470733a2f2f63646e2e6e6c61726b2e636f6d2f79757175652f302f323032342f706e672f34323535343737342f313733303236333733373730302d61633231383063342d386264362d343166362d626331642d3939636234653166363265652e706e67"><font style="color:rgb(31, 35, 40);"><br></font><font style="color:rgb(31, 35, 40);">点开里面找到id_rsa.pub打开（使用word打开就行），全选复制</font></li>
<li><font style="color:rgb(31, 35, 40);">GitHub，打开Settings</font></li>
</ol>
<p><img src="https://cdn.nlark.com/yuque/0/2024/png/50077463/1730566584354-dd534660-58aa-403b-b5d7-b67fce2406e5.png"></p>
<p>找到ssh key，创建新的<img src="https://cdn.nlark.com/yuque/0/2024/png/50077463/1730566629955-8e134da5-55ee-4975-98c7-1a32b4c4a1d3.png"></p>
<p><img src="https://cdn.nlark.com/yuque/0/2024/png/50077463/1730566688985-d2ba5e90-ddcf-45d7-a3ea-5ec3fa30e329.png"><font style="color:rgb(31, 35, 40);"><br></font><font style="color:rgb(31, 35, 40);">title随便起，key就是刚刚复制的那一段代码</font></p>
<ol start="4">
<li><font style="color:rgb(31, 35, 40);">回到桌面，打开git bash，输入下面这串代码，验证一下有没有添加成功</font></li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh -T git@github.com</span><br></pre></td></tr></table></figure>

<p><font style="color:rgb(31, 35, 40);">回车后记得输入yes</font></p>
<p><font style="color:rgb(31, 35, 40);">注：到这必须关闭steam++</font></p>
<p><img src="https://cdn.nlark.com/yuque/0/2024/png/50077463/1730621410044-322fef40-d88a-4d82-b081-43fc6deef932.png"></p>
<h1 id="uqLYi"><font style="color:rgb(31, 35, 40);">四. 本地部署</font></h1>
1. <font style="color:rgb(31, 35, 40);">创建一个文件夹，用来放置博客文件</font>![](https://cdn.nlark.com/yuque/0/2024/png/50077463/1730621555203-8b3ed798-ed9f-41ec-b1e7-c493b09089c4.png)
2. <font style="color:rgb(31, 35, 40);">打开文件夹，打开git bash对文件夹进行初始化，依次输入以下代码</font>

<p>:::info<br><font style="color:rgb(31, 35, 40);">npx hexo init</font></p>
<p>:::</p>
<p>安装</p>
<p>:::info<br><font style="color:rgb(31, 35, 40);">npx hexo install</font></p>
<p>:::</p>
<p><font style="color:rgb(31, 35, 40);">生成</font></p>
<p>:::info<br><font style="color:rgb(31, 35, 40);">npx hexo g</font></p>
<p>:::</p>
<p>本地部署</p>
<p>:::info<br><font style="color:rgb(31, 35, 40);">npx hexo s</font></p>
<p>:::</p>
<p><font style="color:rgb(31, 35, 40);">这之后我们就会得到一个链接，打开就可以看到我们的博客在本地部署啦，这就是我们的博客了，这里记得回到命令行点ctrl+c停止本地服务器，然后再关闭窗口</font></p>
<p><font style="color:rgb(31, 35, 40);">由于github服务器在国外，这里建议使用uu加速器里面的学术资源模块进行加速</font></p>
<h1 id="pvp9M"><font style="color:rgb(31, 35, 40);">五. 上线博客</font></h1>
到这里上面那个B站视频由于剪辑失误，缺少一部分东西，之后的可以参考[https://www.fomal.cc/posts/e593433d.html](https://www.fomal.cc/posts/e593433d.html)

<ol>
<li><font style="color:rgb(31, 35, 40);">首先用记事本打开博客文件夹里的下面这个文件</font></li>
</ol>
<p><img src="https://cdn.nlark.com/yuque/0/2024/png/50077463/1730622270367-a85ba4c6-7d8d-4317-b474-06d2fb2e7884.png"></p>
<ol start="2">
<li><font style="color:rgb(31, 35, 40);">拖到最底下，把deploy后面的全删掉，复制粘贴下面这段（注意缩进）</font></li>
</ol>
<details class="lake-collapse"><summary id="u3f855a16"></summary><p id="ue4041bd9" class="ne-p"><span class="ne-text">deploy:</span></p><p id="uec026c91" class="ne-p"><span class="ne-text">    type: git</span></p><p id="u88f905bf" class="ne-p"><span class="ne-text">    repository: git@github.com:user name/user name.github.io.git</span></p><p id="ucac2b040" class="ne-p"><span class="ne-text">    branch: main</span></p></details>
3. <font style="color:rgb(31, 35, 40);">然后桌面打开git bash，依次输入</font>

<p>:::info<br>npm install hexo-deployer-git –save</p>
<p>:::</p>
<p>:::info</p>
<ul>
<li><font style="color:rgb(31, 31, 31);">npx hexo generate：生成静态文章，可以用</font><code>&lt;font style=&quot;color:rgb(244, 116, 102);&quot;&gt;hexo g&lt;/font&gt;</code><font style="color:rgb(31, 31, 31);">缩写</font></li>
<li><font style="color:rgb(31, 31, 31);">npx hexo deploy：部署文章，可以用</font><code>&lt;font style=&quot;color:rgb(244, 116, 102);&quot;&gt;hexo d&lt;/font&gt;</code><font style="color:rgb(31, 31, 31);">缩写</font></li>
</ul>
<p>:::</p>
<p><font style="color:rgb(31, 31, 31);">因为第一次使用。需要写入自己的邮箱和用户名</font></p>
<p>:::info<br><font style="color:rgb(31, 31, 31);">git config –global user.email “你的邮箱”</font></p>
<p><font style="color:rgb(31, 31, 31);">git config –global user.name “你的名字”</font></p>
<p>:::</p>
<p><font style="color:rgb(0, 0, 0);">配置完后再</font><code>hexo d</code><font style="color:rgb(0, 0, 0);">上传</font></p>
<p><font style="color:rgb(0, 0, 0);">在跳出来的窗口内进行登录</font></p>
<p><font style="color:rgb(0, 0, 0);">接下来我们就成功把本地内容上传到github了</font></p>
<p><font style="color:rgb(0, 0, 0);">上传成功以后，我们就算搭建好了！上自己的网址看看吧</font></p>
<p><font style="color:rgb(0, 0, 0);">网址是我们之前设的仓库名：用户名.github.io</font></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2024/11/03/%E6%88%91%E7%9A%84blog/" data-id="cm31f1orx0000lweuhls038ys" data-title="我的blog" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2024/11/02/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/11/">November 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/11/03/%E6%88%91%E7%9A%84blog/">我的blog</a>
          </li>
        
          <li>
            <a href="/2024/11/02/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>